# Koha instance libraryname Apache config.

# OPAC
<VirtualHost *:80>
  <IfVersion >= 2.4>
   Define instance "libraryname"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
  Include /etc/koha/apache-shared-opac-plack.conf
   Include /etc/koha/apache-shared-opac.conf

   ServerName demo.koha.com
   SetEnv KOHA_CONF "/etc/koha/sites/libraryname/koha-conf.xml"
   AssignUserID libraryname-koha libraryname-koha

   ErrorLog    /var/log/koha/libraryname/opac-error.log
#  TransferLog /var/log/koha/libraryname/opac-access.log
</VirtualHost>

# Intranet
<VirtualHost *:80>
  <IfVersion >= 2.4>
   Define instance "libraryname"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
  Include /etc/koha/apache-shared-intranet-plack.conf
   Include /etc/koha/apache-shared-intranet.conf

   ServerName demo-intra.koha.com
   SetEnv KOHA_CONF "/etc/koha/sites/libraryname/koha-conf.xml"
   AssignUserID libraryname-koha libraryname-koha

   ErrorLog    /var/log/koha/libraryname/intranet-error.log
#  TransferLog /var/log/koha/libraryname/intranet-access.log
</VirtualHost>
